   0    1    2    3    4    5    6    7    8    9   
 ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
0│137 │212 │212 │226 │281 │131 │272 │165 │192 │146 │
 ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
1│219 │303 │281 │296 │349 │221 │310 │200 │232 │281 │
 ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
2│122 │250 │201 │205 │296 │155 │263 │133 │118 │176 │
 ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
3│157 │154 │158 │169 │213 │ 90 │168 │103 │117 │154 │
 ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
4│ 85 │270 │204 │165 │273 │143 │282 │149 │153 │176 │
 ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
5│175 │261 │199 │271 │265 │166 │244 │208 │181 │132 │
 ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
6│121 │291 │288 │267 │353 │180 │357 │205 │234 │198 │
 ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
7│160 │239 │203 │220 │251 │178 │219 │162 │174 │159 │
 ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
8│183 │197 │191 │207 │270 │138 │229 │129 │173 │170 │
 ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
9│ 78 │197 │133 │127 │165 │ 91 │159 │112 │ 71 │125 │
 └────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘