   0   1   2   3   4   5   6   7   8   9  
 ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
0│ 5 │ 3 │ 5 │ 3 │ 14│ 14│ 12│ 5 │ 4 │ 11│
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
1│ 9 │ 15│ 10│ 11│ 4 │ 8 │ 10│ 11│ 9 │ 3 │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
2│ 14│ 10│ 12│ 15│ 12│ 5 │ 3 │ 3 │ 5 │ 6 │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
3│ 2 │ 9 │ 11│ 4 │ 11│ 11│ 11│ 9 │ 3 │ 3 │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
4│ 9 │ 17│ 8 │ 7 │ 15│ 5 │ 10│ 11│ 5 │ 0 │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
5│ 4 │ 7 │ 11│ 14│ 14│ 8 │ 12│ 6 │ 13│ 9 │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
6│ 17│ 7 │ 6 │ 10│ 10│ 17│ 3 │ 10│ 16│ 8 │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
7│ 5 │ 10│ 13│ 17│ 13│ 6 │ 14│ 10│ 10│ 12│
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
8│ 5 │ 10│ 16│ 12│ 6 │ 9 │ 8 │ 11│ 3 │ 7 │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
9│ 10│ 16│ 3 │ 8 │ 9 │ 6 │ 6 │ 10│ 6 │ 5 │
 └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘